DB_NAME=movies_db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

MONGO_DB=auth_db
MONGO_USER=admin
MONGO_PASS=admin123
MONGO_HOST=localhost
MONGO_PORT=27017

JWT_SECRET=TYEWY-WOEIR-VCPOV-WEOIP